<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingLeft="10sp"
    android:paddingRight="50sp" >

    <ProgressBar
        android:id="@+id/refresh_list_header_progressbar"
        style="@android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/refresh_list_header_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_list_header_refresh_down"
        android:textColor="#192F06"
        android:textSize="15sp" >
    </TextView>

</LinearLayout>